<!DOCTYPE html>
<html>
  <head>
    <title>Moviese</title>
    <link rel="icon" href="./assests/images/ui/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assests/css/style.css" />
  </head>

  <body>
    <nav class="XzUbg mtTH6">
      <div class="EcToA">
        <div class="SVozw">
          <div class="vxDaw">
            <div class="_SoAG">
                Moviese
                
            </div>
          </div>
          <a href="/home">
              home </a>
          <div class="ItzA1">
            <div class="S1MTF W5KqS"><span>Browse</span></div>
          </div>
        </div>
        <div class="SVozw Z21oI">
          <a class="knq9q" href="/login">Sign In</a
          ><a class="Ii6WJ" href="/signup">Register</a>
          <div class="QlsWG">
            <form class="qnV1a">
              <input
                class="ZLiF0"
                required=""
                type="search"
                placeholder="Find movies, TV shows and more"
                value=""
              />
            </form>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
